<All Right Reserved by swagcodes>
<html>
<head>
    <link rel="icon" href="todaylogo.jpg"/>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <div class="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Images used */
.img1 { background-image: url("today1.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 50px;
    border: 10px solid #f1f1f1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 400px;
    padding: 50px;
    text-align: center;
}
</style>
</head>
<body>
<div class="bg-image img1"></div>

<div class="bg-text"><button onclick="play()" type="button">play</button>
<button onclick="stop()" type="button">stop</button><audio id="audioID" autoplay loop> <source src="today.mp3"  type="audio/mp3"></audio>
<script>
var myaudio = document.getElementById("audioID");

function play() {
return myaudio.play();
};

function stop() {
return myaudio.pause();
};
</script><br>TODAY<a href="https://chat.whatsapp.com/HOnoH7dO0MnCDYzh2ELLjX"><img border="0" src="https://i.postimg.cc/mk7nv01P/5ae21cc526c97415d3213554.png" width="200" height="200"></a></div>
<b><center><font size="2">2021 All Right Reserved </b><a href="http://swag.hackx.com">@swagcode</a>
</body>
</html>
